Begin Object Class=/Script/Engine.Material Name="M_Ammunition"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      R=25.000000
      MaterialExpressionEditorX=-432
      MaterialExpressionEditorY=176
      MaterialExpressionGuid=CD4DB0D8439E5AF7CAE644AB44BE727A
      Material=Material'"M_Ammunition"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_0"
      Constant=(R=1.000000,G=0.961061,B=0.930123,A=0.000000)
      MaterialExpressionEditorX=-576
      MaterialExpressionEditorY=32
      MaterialExpressionGuid=709FB67448CC082C9083668C19463003
      Material=Material'"M_Ammunition"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=MaterialExpressionConstant3Vector'"M_Ammunition:MaterialExpressionConstant3Vector_0"')
      B=(Expression=MaterialExpressionConstant'"M_Ammunition:MaterialExpressionConstant_0"')
      MaterialExpressionEditorX=-336
      MaterialExpressionEditorY=48
      MaterialExpressionGuid=1A4778124DD5439C5C5FBBB12E7AE299
      Material=Material'"M_Ammunition"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   EmissiveColor=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"')
   BlendMode=BLEND_Translucent
   ShadingModel=MSM_Unlit
   ShadingModels=(ShadingModelField=1)
   bUsedWithStaticLighting=True
   EditorX=-192
   Expressions(0)=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"'
   Expressions(1)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_0"'
   Expressions(2)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   bCanMaskedBeAssumedOpaque=True
   StateId=1B3C61BD4EB8259C7AAFF1A845B60FC6
   CachedExpressionData=(QualityLevelsUsed=(False,False,False,False))
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=3E488C744BA85A09C0536D82669CA221
End Object
